MainWindow.xaml

<Window x:Class="Kinect_yoga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_yoga"
        mc:Ignorable="d"
        Title="MainWindow" Height="378" Width="517">
    <Grid>
        <Image Name="Image" Width="720"/>
        <MediaElement x:Name="musica" Height="100" Canvas.Left="573" Canvas.Top="366" Width="100" Source="Música de relajación - Concentración - Yoga - Para documentales Cortos.wav" Volume="50" SpeedRatio="1" UnloadedBehavior="Stop"/>
        <Canvas Name = "MainCanvas"   Width="720" Height="540"		HorizontalAlignment="Center" Background="White">
            <Image x:Name="Pos1" Height="500" Canvas.Left="331" Canvas.Top="22" Source="images.png"/>
            <Image x:Name="Pos2" Height="512" Canvas.Left="198" Canvas.Top="10" Width="370" Source="kisspng-ashtanga-vinyasa-yoga-silhouette-be-a-warrior-not-5b3bb0d6328456.3660240415306385502069.png" Visibility="Hidden"/>
            <Ellipse x:Name="Puntero"	Width="30"	Height="30"	
																	Canvas.Left="437"	Canvas.Top="116"	Fill="Red"	/>
            <Ellipse x:Name="Puntero1"	Width="30"	Height="30"	
																	Canvas.Left="37"	Canvas.Top="116"	Fill="#FF0C269B"/>
            <Ellipse x:Name="Puntero3"	Width="30"	Height="30"	
																	Canvas.Left="229"	Canvas.Top="22"	Fill="#FF095D05"/>
            <Ellipse x:Name="Puntero4"	Width="30"	Height="30"	
																	Canvas.Left="301"	Canvas.Top="199"	Fill="#FF5D5905"/>
            <Ellipse x:Name="Puntero5"	Width="30"	Height="30"	
																	Canvas.Left="163"	Canvas.Top="199"	Fill="#FFEE670A"/>
            <Ellipse x:Name="Puntero6"	Width="30"	Height="30"	
																	Canvas.Left="301"	Canvas.Top="269"	Fill="#FFE90CF3"/>
            <Ellipse x:Name="Puntero7"	Width="30"	Height="30"	
																	Canvas.Left="163"	Canvas.Top="269"	Fill="#FF0BBEDA"/>
            <Label x:Name="Puntuacion" Content="" Canvas.Left="100" Canvas.Top="190" FontSize="48" Foreground="White" Width="710"/>
        </Canvas>
        <Rectangle x:Name="Bandera" Fill="#FFFD1212" Height="100" Canvas.Left="589" Canvas.Top="22" Width="100" Margin="474,-59,-65,306"/>
        <Label x:Name="Temporizador" Content="" HorizontalAlignment="Left" Margin="928,117,-465,0" VerticalAlignment="Top" Width="46" Height="88" FontSize="65"/>
        <Label x:Name="Temporizador1" Content="" HorizontalAlignment="Left" Margin="928,117,-465,0" VerticalAlignment="Top" Width="46" Height="88" FontSize="65"/>
        <ProgressBar x:Name="Progreso" HorizontalAlignment="Left" Height="47" Margin="323,119,-394,0" VerticalAlignment="Top" Width="580" Maximum="45" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Green" BorderBrush="{x:Null}" LargeChange="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.88"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Progreso1" HorizontalAlignment="Left" Height="47" Margin="323,119,-394,0" VerticalAlignment="Top" Width="580" Maximum="45" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Green" BorderBrush="{x:Null}" LargeChange="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.88"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="L1"	Content="Estatus:	"	FontSize="15"	FontWeight="Bold"	
												Background="Bisque"	HorizontalAlignment="Left"	VerticalAlignment="Top"
												Margin="61,628,0,0"/>
        <Label x:Name="LEstatus"	Content="Desconectado"	FontSize="15"
												Foreground="#FFDA2828"	HorizontalAlignment="Left"	VerticalAlignment="Top"
												Margin="141,628,0,0"/>
        <Label x:Name="L3"	Content="ID:	"	FontSize="15"	FontWeight="Bold"
												Background="Bisque"	HorizontalAlignment="Left"	VerticalAlignment="Top"	
												Margin="305,628,0,0"/>
        <Label x:Name="LID"	Content="0"	FontSize="15"	Foreground="#FFDA2828"	
												HorizontalAlignment="Left"	VerticalAlignment="Top"	Margin="344,628,0,0"/>
    </Grid>
</Window>